@charset "UTF-8";





/*以下，portfolio部分*/





.portfolio {
	padding-top: 100px;
}

.ja {
	letter-spacing: 0.5rem;
	font-size: 3.5rem;
	font-family: 'Noto Serif JP';
	font-weight: 600;
	text-align: center;
	margin-bottom: 30px;
}

.en {
	letter-spacing: 0rem;
	font-size: 1.75rem;
	font-family: 'Noto Serif JP';
	text-align: center;
}


.portfolio-wrap {
	display: flex;
}

.portfolio-list {
	width: 50vw;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
}

.portfolio-list img{
	flex-grow: 1;
	object-fit: cover;
	height: 200px;
	margin: 0.5rem;
}

.portfolio-detail-wrap {
	right: 0;
	width: 50vw;
	padding: 20px 20px 40px;
}

.portfolio-detail {
	overflow: hidden;
	position: sticky;
	top: 150px;
	border-radius: 20px;
	box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
}

.portfolio-detail img{
	max-width: 40vw;
	max-height: 45vh;
}

.portfolio-detail .image {
	margin: 50px 0 10px;
	text-align: center;
}

.portfolio-detail button{
	border: none;
	position: absolute;
	top: 7px;
    right: 7px;
    color: #fff;
    cursor: pointer;
    opacity: 1;
    width: 50px;
    height: 50px;
    background: rgba(0,0,0,0);
    border-radius: 100%;
    transition: all .2s ease-in-out;
}

.portfolio-detail button::after,
.portfolio-detail button::before{
	display: block;
    content: " ";
    position: absolute;
    top: 14px;
    left: 23px;
    width: 4px;
    height: 22px;
    border-radius: 4px;
    background: #000;
    transition: background .2s ease-in-out;
}

.portfolio-detail button::before{
	transform: rotate(-45deg);
}

.portfolio-detail button::after{
	transform: rotate(45deg);
}

.portfolio-detail button:hover {
	opacity: 0.4;
	background: rgba(240,240,240,1);
}

.portfolio-detail .caption {
	line-height: 2rem;
	font-size: 1.6rem;
	font-family: 'Noto Serif JP';
	font-weight: normal;
	margin: 20px;
}

.comingsoon {
	position: absolute;
	display: table-cell;
	top: 250px;
	width: 100%;
	height: 380px;
	background-color: rgba(130,130,130,0.9);
	color: white;
	font-size: 3rem;
	text-align: center;
	line-height: 380px;
	z-index: 1;
}




/*-----------------------*/

/*infoエリアをはじめは非表示*/
#info{
	display: none;
}

/*モーダルの横幅を変更したい場合*/
.modaal-container{
	max-width: 600px;
}

/*モーダルのボタンの色を変更したい場合*/
.modaal-close:after, 
.modaal-close:before{
	background:#ccc;	
}

.modaal-close:focus:after,
.modaal-close:focus:before,
.modaal-close:hover:after,
.modaal-close:hover:before{
	background:#666;
}

.modaal-container h1{
	font-family: 'Noto Serif JP';
	font-weight: 600;
	font-size: 3rem;
	text-align: center;
	margin: 10px 0 30px;;
}

.modaal-container p{
	font-family: 'Noto Serif JP';
	font-size: 1.5rem;
	line-height: 2.5rem;
	margin-top: 2.5rem;
}

.modaal-container thead {
	display: none;
}

.modaal-container td{
	padding: 5px;
	border: solid 0.5px;
}

.modaal-container table {
	font-size: 1.5rem;
	margin: 3rem auto;
}

.modaal-container td:first-of-type {
	width: 10rem;
	text-align: center;
	vertical-align: middle;
}


.inform {
	width: 500px;
	margin: 20px auto 10px;
	padding: 20px;
	font-size: 1.3rem;
    color: #232323;
    background: #fff8e8;
    border-left: solid 10px #ffc06e;
}

.inform div{
	display: inline-block;
}

.modal-open {
	font-size: 1.4rem;
	text-decoration: underline;
	cursor: pointer;
}

.none {
	display: none;
}



@media (max-width:600px) {
	
	.portfolio-wrap {
		display: block;
	}

	.portfolio-list {
		display: block;
		margin: auto;
	}

	.comingsoon {
		height: 260px;
		line-height: 260px;
	}
	
	.portfolio-list {
		width: 70vw;
		padding: 20px;
		display: flex;
		flex-wrap: wrap;
	}
	
	.portfolio-list img{
		flex-grow: 1;
		object-fit: cover;
		height: 200px;
		margin: 0.5rem;
	}

}

@media (max-width:550px) {

	.inform {
		width: auto;
		margin: 20px 40px 10px;
		text-align: center;
	}

	.modaal-container p, .modaal-container tbody {
		font-size: 1.3rem;
		line-height: 1.5rem;
	}

	.modaal-container td:first-of-type {
		width: 7rem;
	}
	
	.comingsoon {
		height: 240px;
		line-height: 240px;
	}

}

@media (max-width:455px) {

	.portfolio-list {
		padding: 20px 0;
		width: auto;
		margin: 0 20px;
	}

	.comingsoon {
		margin-top: 15px;
	}

}